<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .io{
            position: absolute;
            left: 200px;
top:100px
        }.i1{
            position: absolute;
            left: 200px;  
top:130px
        }
        .b{
            background-color: blueviolet;
            width: 550px;
            height: 150px;
            position:relative;
            font-size:30px;
            bottom: 300px;
            padding-right: 110px;
            border-radius: 25px;
            font-size: medium;
            text-align: center;
            padding-right: 70px;
        
        
    }
    .c{
        padding-left: 900px;
        
        
    }
    </style>
    
    
</head>
<body>
    <div class="a">
     <h1><span style="color: blueviolet;">D</span>ashyet</h1>
     <p style="background-color: blueviolet; width: 150px;height: 30px;border-radius: 10px; text-align: center;"><i class="fa-sharp fa-thin fa-file"></i>     
        <span style="color: white;" >dashboard</span></p>
     <p style="color:black;margin-left: 30px;"><i class="fa-regular fa-note-sticky"></i> project</p>
     <p style="color:black;margin-left: 30px;"><i class="fa-solid fa-note-sticky"></i>tasks</p>
     <p style="color:black;margin-left: 30px;"><i class="fa-solid fa-gear"></i>setting</p>
     <p style="color:black;margin-left: 30px;"><i class="fa-regular fa-circle-question"></i>help</p>
     <p style="padding-top: 300px; margin-left: 30px;">Add New<br> project  <i style="margin-left: 20px;" class="fa-solid fa-plus"></i></p>

    </div>
    
       <center><h2 style="padding-bottom:700px;" class="io"> Dashboard</h2>
    <p style="padding-bottom: 600px;" class="i1">sunday,05 august 2021</p> 
<input style="position: relative;bottom: 400px; color: wheat; background-color: orangered;" type="date">
<div class="b">
<h3><span style="color:violet;padding-left: 200px;">Hello</span>, Zaenal Suep</h3>
<img src="c:\Users\ELCOT\Downloads\girl.png" alt="" width="150px"; height="150px";>
<p style="padding-left: 200px;">you have an unfinished job.Among them are 2 design<br> tasks.3 mockup tasks and 2 layout.work of the week is<br> very good.Already in process 70% </p></div>
</center> s
<div class="c">
    <h3 style="color: black;">My profile</h3>
    <p>70% YOu're Process</p>
    
        <h4 span style="color: black;"> today</span></h4>
       <p style="padding-left: 200px;"> view all </p>
        <p><i style="padding-left: 30px;"class="fa-solid fa-pen"></i>   design system  ></p>
        <p><i class="fa-regular fa-note-sticky"></i>Mockup landing Page > </p>
       <p> <i class="fa-solid fa-clock"></i> Layout ></p>
       <h5 span style="color: black;"> Team </span></h5>
       <p style="padding-left: 200px;"> view all </p>
      <img src ="C:\Users\priya\Downloads\images-removebg-preview__1_-removebg-preview.png";
      <p>dhea  munfi</p>
      


   
</div>
    
</body>
</html